<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARSTRUCK PIZZA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="pizza.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="jumbotron jumbotron-fluid">

        <div class="container">
            <div class="row" id="intro">
                <div class="col">
                    <h1 class="display-4"><b>STARSTRUCK PIZZA</b></h1>
                    <p class="lead"><b>WELCOME TO STARSTRUCK PIZZA!</b>
                    </p>
                </div>
                <!-- <div class="col-md-6">
                    <img src="images/intro.jpg" alt="pizza" srcset="">
                </div>
            </div> -->




                <!-- </div> -->

            </div>

        </div>
    </div>
    <h2>
        YOUR ORDER
    </h2>

    <form>
        <div class="form-group">
            <label for="destination"><b>Destination</b>("Put appartment or home address")</label>
            <input type="text" class="form-control" id="home" aria-describedby="address"
                placeholder="e.g jogoo appartments, jogoo road" required>
        </div>


        <div class="form-group">
            <label for="floor"><b>Floor</b>(If it is an appartment)</label>
            <input type="text" class="form-control" id="floor" placeholder="e.g B5">
        </div>


        <div>
            <label for="crust"><b>Crust</b></label>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                <label class="form-check-label" for="crust">
                    Crispy
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                <label class="form-check-label" for="crust">
                    Stuffed
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                <label class="form-check-label" for="crust">
                    Gluten-free
                </label>
            </div>
        </div>
        <br>
        <div>
            <label for="crust"><b>Size</b></label>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="small" id="small" value="option1">
                <label class="form-check-label" for="size">
                    Small
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="Medium" id="Medium" value="option1">
                <label class="form-check-label" for="size">
                    Medium
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="large" id="large" value="option1">
                <label class="form-check-label" for="size">
                    Large
                </label>
            </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>




</body>

</html>